{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
FILAMENT MAKER  [BETA]\
\
This download-pack contains the information to build a filament maker.\
\
This add-on is still in Beta\
It brings good stable results and you can make filament to print with.\
Before we can it a final version we want to:\
- Do more tests\
- Experiment with different temperature settings and speed\
- Provide settings for types of plastics\
- Make better documentation.\
\
But we figured we could use some help and share the beta with the public.\
Let us know if you have any feedback!\
\
Watch this topic for more information and see it working\
{\field{\*\fldinst{HYPERLINK "https://davehakkens.nl/community/forums/topic/3d-printer-filament-maker-prototype/"}}{\fldrslt https://davehakkens.nl/community/forums/topic/3d-printer-filament-maker-prototype/}}\
\
In order to make filament you need to make an extrusion machine. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://preciousplastic.com/en/videos/build/extrusion/"}}{\fldrslt \cf0 http://preciousplastic.com/en/videos/build/extrusion/}}\
\
Any questions?\
{\field{\*\fldinst{HYPERLINK "https://davehakkens.nl/community/forums/forum/precious-plastic/questions/"}}{\fldrslt https://davehakkens.nl/community}}\
\
Watch our project:\
{\field{\*\fldinst{HYPERLINK "http://preciousplastic.com/en/videos/build/extrusion/"}}{\fldrslt http://preciousplastic.com/}}\
}